#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/application/game/HallowGame.hpp

../src/engine/device/HallowDevice.hpp
engine/window/HallowWindow.hpp
-
string
-
vector
-

../src/engine/pipeline/HallowPipeline.hpp
engine/device/HallowDevice.hpp
../src/engine/pipeline/engine/device/HallowDevice.hpp
helpers/RootDir.h
../src/engine/pipeline/helpers/RootDir.h
string
-
vector
-

../src/engine/swap_chain/HallowSwapChain.hpp
engine/device/HallowDevice.hpp
../src/engine/swap_chain/engine/device/HallowDevice.hpp
vulkan/vulkan.h
-
string
-
vector
-

../src/engine/time/Stopwatch.hpp
chrono
-
string
-
sstream
-
iostream
-
iomanip
-

../src/engine/time/Time.hpp
TimePoint.hpp
../src/engine/time/TimePoint.hpp
Stopwatch.hpp
../src/engine/time/Stopwatch.hpp
GLFW/glfw3.h
-
chrono
-

../src/engine/time/TimePoint.hpp
chrono
-

../src/engine/window/HallowWindow.hpp
vulkan/vulkan.h
-
GLFW/glfw3.h
-
string
-
utility
-
memory
-

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan.h
vk_platform.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
vulkan_core.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h
vulkan_beta.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vk_platform.h
C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h

C:/Dev/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h

C:/Dev/git/vcpkg/installed/x64-windows/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/Dev/git/vcpkg/installed/x64-windows/include/gl/GL.h
winapifamily.h
-

C:/Dev/git/vcpkg/installed/x64-windows/include/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/Home/Projects/Personal/Hallow/hallow/src/WinMain.cpp
application/HallowApp.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/HallowApp.hpp
cstdlib
-
iostream
-
stdexcept
-
windows.h
-

C:/Home/Projects/Personal/Hallow/hallow/src/application/HallowApp.hpp
engine/time/Time.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/engine/time/Time.hpp
engine/window/HallowWindow.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/engine/window/HallowWindow.hpp
engine/device/HallowDevice.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/engine/device/HallowDevice.hpp
engine/swap_chain/HallowSwapChain.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/engine/swap_chain/HallowSwapChain.hpp
engine/pipeline/HallowPipeline.hpp
C:/Home/Projects/Personal/Hallow/hallow/src/application/engine/pipeline/HallowPipeline.hpp
helpers/RootDir.h
C:/Home/Projects/Personal/Hallow/hallow/src/application/helpers/RootDir.h
string
-
memory
-
vector
-
application/game/HallowGame.hpp
-

src/helpers/RootDir.h

