#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/engine/device/HallowEngineDevice.h
engine/window/HallowWindow.h
-
string
-
vector
-

../src/engine/pipeline/HallowPipeline.h
engine/device/HallowEngineDevice.h
../src/engine/pipeline/engine/device/HallowEngineDevice.h
helpers/RootDir.h
../src/engine/pipeline/helpers/RootDir.h
string
-
vector
-

../src/engine/time/Stopwatch.h
chrono
-
string
-
sstream
-
iostream
-
iomanip
-

../src/engine/time/Time.h
TimePoint.h
../src/engine/time/TimePoint.h
Stopwatch.h
../src/engine/time/Stopwatch.h
GLFW/glfw3.h
-
chrono
-

../src/engine/time/TimePoint.h
chrono
-

../src/engine/window/HallowWindow.h
vulkan/vulkan.h
-
GLFW/glfw3.h
-
string
-
utility
-
memory
-

C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h
vulkan_beta.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h

C:/dev/vulkan/Hallow/project_a/src/WinMain.cpp
application/HallowApp.h
C:/dev/vulkan/Hallow/project_a/src/application/HallowApp.h
windows.h
-
cstdlib
-
iostream
-
stdexcept
-

C:/dev/vulkan/Hallow/project_a/src/application/HallowApp.cpp
HallowApp.h
C:/dev/vulkan/Hallow/project_a/src/application/HallowApp.h
limits
-
iostream
-

C:/dev/vulkan/Hallow/project_a/src/application/HallowApp.h
engine/time/Time.h
C:/dev/vulkan/Hallow/project_a/src/application/engine/time/Time.h
engine/window/HallowWindow.h
C:/dev/vulkan/Hallow/project_a/src/application/engine/window/HallowWindow.h
engine/device/HallowEngineDevice.h
C:/dev/vulkan/Hallow/project_a/src/application/engine/device/HallowEngineDevice.h
engine/pipeline/HallowPipeline.h
C:/dev/vulkan/Hallow/project_a/src/application/engine/pipeline/HallowPipeline.h
helpers/RootDir.h
C:/dev/vulkan/Hallow/project_a/src/application/helpers/RootDir.h
string
-

C:/dev/vulkan/Hallow/project_a/src/engine/pipeline/HallowPipeline.cpp
HallowPipeline.h
C:/dev/vulkan/Hallow/project_a/src/engine/pipeline/HallowPipeline.h
fstream
-
iostream
-
stdexcept
-

C:/dev/vulkan/Hallow/project_a/src/engine/pipeline/HallowPipeline.h
engine/device/HallowEngineDevice.h
C:/dev/vulkan/Hallow/project_a/src/engine/pipeline/engine/device/HallowEngineDevice.h
helpers/RootDir.h
C:/dev/vulkan/Hallow/project_a/src/engine/pipeline/helpers/RootDir.h
string
-
vector
-

C:/lib/GLFW/glfw-3.3.3.bin.WIN64/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

src/helpers/RootDir.h

